{"version":"0.2.0","configurations":[{"name":"tgrep Search: Extension Host","type":"extensionHost","request":"launch","args":["--extensionDevelopmentPath=${workspaceFolder}"],"outFiles":["${workspaceFolder}/dist/**/*.js"],"preLaunchTask":"compile"}]}
